.zenodo.json (before)
{
  "contributors": [
    {
      "type": "Editor",
      "name": "Jamie Jamison",
      "orcid": "0000-0002-5116-5724"
    },
    {
      "type": "Editor",
      "name": "Kaitlin Newson",
      "orcid": "0000-0001-8739-5823"
    }
  ],
  "creators": [
    {
      "name": "Tim Dennis",
      "orcid": "0000-0001-6632-3812"
    },
    {
      "name": "Kaitlin Newson",
      "orcid": "0000-0001-8739-5823"
    },
    {
      "name": "Christopher Erdmann",
      "orcid": "0000-0003-2554-180X"
    },
    {
      "name": "Scott Carl Peterson",
      "orcid": "0000-0002-1920-616X"
    },
    {
      "name": "Alexander James Ball"
    },
    {
      "name": "Jamie Jamison",
      "orcid": "0000-0002-5116-5724"
    },
    {
      "name": "Danielle Kane",
      "orcid": "0000-0002-4086-0203"
    },
    {
      "name": "Patrick Williams"
    },
    {
      "name": "Jesse Lambertson"
    },
    {
      "name": "Maneesha Sane"
    },
    {
      "name": "Katie Shelef"
    },
    {
      "name": "Walker Sampson",
      "orcid": "0000-0003-3837-2451"
    },
    {
      "name": "Adrienne Canino"
    },
    {
      "name": "bkmgit"
    },
    {
      "name": "Bertrand Caron"
    },
    {
      "name": "Chelcie Juliet Rowell"
    },
    {
      "name": "Daniel van Strien",
      "orcid": "0000-0003-1684-6556"
    },
    {
      "name": "Ed Hill"
    },
    {
      "name": "Edith Halvarsson"
    },
    {
      "name": "Elizabeth McAulay",
      "orcid": "0000-0002-8679-9727"
    },
    {
      "name": "Eric Vlach"
    },
    {
      "name": "Eva Seidlmayer",
      "orcid": "0000-0001-7258-0532"
    },
    {
      "name": "Geno Sanchez",
      "orcid": "0000-0001-6475-6147"
    },
    {
      "name": "Grant Hurley",
      "orcid": "0000-0003-0172-4847"
    },
    {
      "name": "Henriette Reerink"
    },
    {
      "name": "Jess Whyte",
      "orcid": "0000-0003-0412-9402"
    },
    {
      "name": "morskyjezek",
      "orcid": "0000-0003-2617-0166"
    },
    {
      "name": "Kaye Bohémier"
    },
    {
      "name": "Natalie K. Meyers",
      "orcid": "0000-0001-6441-6716"
    },
    {
      "name": "Renée F. Brown",
      "orcid": "0000-0002-4986-7663"
    },
    {
      "name": "Zac Painter"
    },
    {
      "name": "geyslein"
    },
    {
      "name": "mstuit"
    }
  ],
  "license": {
    "id": "CC-BY-4.0"
  }
}

.zenodo.json (after)
{
  "contributors": [
    {
      "type": "Editor",
      "name": "Jamie Jamison",
      "orcid": "0000-0002-5116-5724"
    },
    {
      "type": "Editor",
      "name": "Kaitlin Newson",
      "orcid": "0000-0001-8739-5823"
    },
    {
      "type": "Editor",
      "name": "Jesse A. Johnston",
      "orcid": "0000-0003-2617-0166"
    }
  ],
  "creators": [
    {
      "name": "Tim Dennis",
      "orcid": "0000-0001-6632-3812"
    },
    {
      "name": "Kaitlin Newson",
      "orcid": "0000-0001-8739-5823"
    },
    {
      "name": "Christopher Erdmann",
      "orcid": "0000-0003-2554-180X"
    },
    {
      "name": "Scott Carl Peterson",
      "orcid": "0000-0002-1920-616X"
    },
    {
      "name": "Alexander James Ball"
    },
    {
      "name": "Jamie Jamison",
      "orcid": "0000-0002-5116-5724"
    },
    {
      "name": "Danielle Kane",
      "orcid": "0000-0002-4086-0203"
    },
    {
      "name": "Patrick Williams"
    },
    {
      "name": "Jesse Lambertson"
    },
    {
      "name": "Maneesha Sane"
    },
    {
      "name": "Katie Shelef"
    },
    {
      "name": "Walker Sampson",
      "orcid": "0000-0003-3837-2451"
    },
    {
      "name": "Adrienne Canino"
    },
    {
      "name": "bkmgit"
    },
    {
      "name": "Bertrand Caron"
    },
    {
      "name": "Chelcie Juliet Rowell"
    },
    {
      "name": "Daniel van Strien",
      "orcid": "0000-0003-1684-6556"
    },
    {
      "name": "Ed Hill"
    },
    {
      "name": "Edith Halvarsson"
    },
    {
      "name": "Elizabeth McAulay",
      "orcid": "0000-0002-8679-9727"
    },
    {
      "name": "Eric Vlach"
    },
    {
      "name": "Eva Seidlmayer",
      "orcid": "0000-0001-7258-0532"
    },
    {
      "name": "Geno Sanchez",
      "orcid": "0000-0001-6475-6147"
    },
    {
      "name": "Grant Hurley",
      "orcid": "0000-0003-0172-4847"
    },
    {
      "name": "Henriette Reerink"
    },
    {
      "name": "Jess Whyte",
      "orcid": "0000-0003-0412-9402"
    },
    {
      "name": "Jesse A. Johnston",
      "orcid": "0000-0003-2617-0166"
    },
    {
      "name": "Kaye Bohémier"
    },
    {
      "name": "Natalie K. Meyers",
      "orcid": "0000-0001-6441-6716"
    },
    {
      "name": "Renée F. Brown",
      "orcid": "0000-0002-4986-7663"
    },
    {
      "name": "Zac Painter"
    },
    {
      "name": "geyslein"
    },
    {
      "name": "mstuit"
    }
  ],
  "license": {
    "id": "CC-BY-4.0"
  }
}

.zenodo.json (diff)
@@ -9,6 +9,11 @@
       "type": "Editor",
       "name": "Kaitlin Newson",
       "orcid": "0000-0001-8739-5823"
+    },
+    {
+      "type": "Editor",
+      "name": "Jesse A. Johnston",
+      "orcid": "0000-0003-2617-0166"
     }
   ],
   "creators": [
@@ -104,7 +109,7 @@
       "orcid": "0000-0003-0412-9402"
     },
     {
-      "name": "morskyjezek",
+      "name": "Jesse A. Johnston",
       "orcid": "0000-0003-2617-0166"
     },
     {
